testdata/person.proto

// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package testdata;
option go_package = "testdata/";


service PersonService {
    rpc GetPerson(GetPersonRequest) returns (Person) {}
    rpc ListPersons(ListPersonsRequest) returns (PersonList) {}
}

message Person {
    string name = 1;
    AddressInfo address = 2;
    optional string nickname = 4;   
}

message AddressInfo {

    message ZipCode {
        string zip = 1;
        optional string plus_code = 2;
    }

    string city = 1;
    string state = 2;
    string country = 3;
    string planet = 4;
    ZipCode zip_code = 5;
}

message GetPersonRequest {
    string name = 1;
}

message ListPersonsRequest {
    optional string name_prefix = 1;
    optional string has_nickname = 2;
}

message PersonList {
    repeated Person persons = 1;
}




